POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "aprende Nde.js",
    "lenguaje": "javascript",
    "vistas": 45673,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo":"python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": 1234567,
    "nivel": "intermedio"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    
    "titulo":"python intermedio con proyectos",
    "vistas": 1234567,
    
}

###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
